# RestAssured_Interview

./: .project  pom.xml  testng.xml
resources/: config.properties
src/main/java/OrangeHRM2_Interview/RestAssured_Interview/: App.java
src/test/java/base/: Listeners.java
src/test/java/model/: POJOclass.java  bookingDates_POJOclass.java
src/test/java/tests/: BookingTests.java  DataDrivenTest.java  JSONSchemaValidations.java  SerializationAndDeserializationProcess.java
src/test/java/utils/: DataProviderUtils.java  TestData.java
src/test/resources/: testData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.BookingTests.xml  TEST-tests.CreateBooking.xml  TEST-tests.DataDrivenTest.xml  TEST-tests.GetBooking.xml  TEST-tests.JSONSchemaValidations.xml  TEST-tests.SerializationAndDeserializationProcess.xml  TEST-tests.SerializationProcess.xml  TEST-tests.UpdateBooking.xml
